#APP
NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:3000

#DATABASE
#Postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=guajiritos
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_CONNECTION_NAME=postgres

#MongoDB
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=parking
MONGO_DB_PASSWORD=your_database_password
MONGO_DB_NAME=parking
MONGO_DB_CONNECTION_NAME=mongodb

#JWT
JWT_SECRET=2dBVP0e9kEuEDq1yTZbU5Moz9mu_44vrpN7wSiXhPxj5q45RG
JWT_EXPIRATION=1h

#CORS
CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true

#LOGGING
LOG_LEVEL=info


